<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <script src="src/index.js"></script>
    <title>christina & drew are getting married!</title>
  </head>

  <div class="content-container">
    <div id="menu">
      <div class="menu-content">
      <div class="menu-title"><a href="index.html">CHRISTINA DACANAY
        <br>x<br>ANDREW ALDERFER</a><br>
        </div>
        <br>
        <div class="spacer"></div>
        <small>TIME &amp; PLACE</small><h2 style="margin-top: .3em; margin-bottom: 0; font-weight: 300;">August 28, 2021</h2><p style="margin: 0">@ <a href="https://www.greenpointloft.com/" target="_blank">The Greenpoint Loft</a>
          <br>67 West St, Brooklyn, NY<br></p>
        <!-- <h2>➜<b> RSVP</b></h2> -->
  <br>
  <div class="nav">
          <h3>
    <ol><li><a href="schedule.html">SCHEDULE</a></li>
      <li><a href="travel.html">TRAVEL</a></li>
      <li><a href="gifts.html">GIFTS</a><br></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="things.html">THINGS TO DO</a></li>
        <li><a href="faq.html">FAQ</a></li></ol></h3>
        <br><br><p>See you soon! ❤︎ <br>   <br></p><br>
      </div>
  
      <div class="mobile-only">
        <p>This website is not optimized for mobile, sorry! I hand-coded the site, but I'm not particularly good at coding. 😬<br><br> Check it out on a browser to get more information.</p>
      </div>
        <a href="#" rel="home_page"></a><br>
    </div>
  </div>
<div class="content text-content">
  <small>02</small>
<h1>TRAVEL</h1>
<br>
<p>The Greenpoint Loft is accessible from the Greenpoint G stop.
<u>There is no onsite parking.</u></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.5185131058793!2d-73.9615468841382!3d40.72861477933012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25941da21c287%3A0x1be4496c2ae105dc!2sThe%20Greenpoint%20Loft!5e0!3m2!1sen!2sus!4v1633220278143!5m2!1sen!2sus" width="670" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<h2>LaGuardia Airport (LGA)</h2><small>Flight</small>
    <p>
    LaGuardia is the closest airport and an 18 minute car ride to the venue.
    <br>
    <!-- ↳ View -->
    
</p>

<h2>Hotels</h2>
  <p>
We encourage you to book lodgings as soon as you're able! We're in the process of researching hotels--we'll let you know when we get some options for your visit. Try to stay in <b>Williamsburg</b>, <b>Greenpoint</b>, or <b>Long Island City</b>, especially if you don't want to take the subway.
  <br>
  <!-- ↳ View -->
  
</p>

  </body>
</html>
